{
  "ConnectionStrings": {
    "MySqlConn": "server=localhost;user=root;password=44604024;database=mercadoya"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
